api/proto/wallets/v1/wallets.proto

syntax = "proto3";  

package wallets.v1;  
option go_package = "tee-node/gen/go/wallets/v1;walletsv1"; 

service WalletsService {  
  rpc NewWallet (NewWalletRequest) returns (NewWalletResponse) {}
  rpc PublicKey (PublicKeyRequest) returns (PublicKeyResponse) {}
}  

message NewWalletRequest {  
  string name = 1; 
}
message PublicKeyRequest {  
  string name = 1; 
}

message NewWalletResponse { 
  bool success = 1;
  string message = 2;  // Error message or Success message
}

message PublicKeyResponse { 
  bool success = 1;
  string address = 2;
}