api/proto/wallets/v1/wallets.proto

syntax = "proto3";  

package wallets.v1;  
option go_package = "tee-node/gen/go/wallets/v1;walletsv1"; 

service WalletsService {  
  rpc NewWallet (NewWalletRequest) returns (NewWalletResponse) {}
  rpc PublicKey (PublicKeyRequest) returns (PublicKeyResponse) {}
}  

message NewWalletRequest {  
  string name = 1;
  bytes signature = 2; 
  string nonce = 3;
}

message PublicKeyRequest {  
  string name = 1; 
  string nonce = 2;
}

message NewWalletResponse { 
  bool finalized = 1;
  string token = 2;
}

message PublicKeyResponse { 
  string address = 1;
  string token = 2;
}