api/proto/attestation/v1/attestation.proto

syntax = "proto3";  

package attestation.v1;  
option go_package = "tee-node/gen/go/attestation/v1;attestationv1"; 


service AttestationService {  
  rpc GetAttestationToken (GetAttestationTokenRequest) returns (GetAttestationTokenResponse) {}

  rpc GetHardwareAttestation (GetHardwareAttestationRequest) returns (GetHardwareAttestationResponse) {}
}  

message GetAttestationTokenRequest {
    repeated string nonces = 1;
}

message GetHardwareAttestationRequest {
    string nonce = 1;
}

// We define multiple response messages for the different RPCs, to comply with the linting rules
message GetAttestationTokenResponse {
  string jwt_bytes = 1;
}

message GetHardwareAttestationResponse {
  string json_attestation = 1;
}
