api/proto/policy/v1/policy.proto

syntax = "proto3";  

package policy.v1;  
option go_package = "tee-node/gen/go/policy/v1;policyv1"; 

service PolicyService {  
  // This replays all the policies and signatures from the first policy to the current active policy 
  rpc InitializePolicy (InitializePolicyRequest) returns (InitializePolicyResponse) {}

  // This is used to sign a new policy by a single data provider(validator)
  rpc SignNewPolicy (SignNewPolicyRequest) returns (SignNewPolicyResponse) {}

  rpc GetActivePolicy (GetActivePolicyRequest) returns (GetActivePolicyResponse) {}
}  

// ----------------- Request Messages ----------------- //

message InitializePolicyRequest {
  bytes initial_policy_bytes = 1;
  repeated SignNewPolicyRequest new_policy_requests = 2;
}

// This is the array of policy signatures provided by one or more data providers(validators)
message SignNewPolicyRequest {
  bytes policy_bytes = 1;  // The new policy bytes being proposed/signed
  repeated PolicySignatureMessage policy_signature_messages = 2;
}

// This is the signature Message provided by a single verifier signing the new policy 
message PolicySignatureMessage {
  bytes signature = 1; // The signature of the new policy bytes
  ECDSAPublicKey public_key = 2; // The public key of the verifier/data provider
}


message GetActivePolicyRequest {
}


// ----------------- Response Messages ----------------- //

// We define multiple response messages for the different RPCs, to comply with the linting rules
message SignNewPolicyResponse {  
  string active_policy = 1;  // The new active policy (will change if threshold is erached)
}  

message InitializePolicyResponse {  
}   

message GetActivePolicyResponse {
  bytes active_policy = 1;  // The current active policy
  string active_policy_hash = 2;  // The hash of the current active policy
}



// ----------------- Helper Messages ----------------- //

message ECDSAPublicKey {
  string x = 1;
  string y = 2;
}